<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
<style>
    /* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
</style>

</head>
<body>
    <!-- Tab links -->
<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'London')">Texte</button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">Image</button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo')">Video</button>
    <button class="tablinks" onclick="openCity(event, 'Yaounde')">Musique</button>

  </div>
  
  <!-- Tab content -->
  <div id="London" class="tabcontent">
    <h3>Texte</h3>
    <p>Voici un texte.</p>
  </div>
  
  <div id="Paris" class="tabcontent">
    <h3>Image</h3>
    <img src="téléchargement (3).jpg" alt="">
  </div>
  
  <div id="Tokyo" class="tabcontent">
    <h3>Cocomelon</h3>
    <video src="baby.mp4" controls></video>
  </div>

  <div id="Yaounde" class="tabcontent">
    <h3>Audio</h3>
    <audio src="ada.mp3" controls>suivez</audio>
   
  </div>
</body>
<script>
    function openCity(evt, cityName) {
        // Declare all variables
        var i, tabcontent, tablinks;
      
        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
      
        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
      
        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
</script>

</html>